<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Unit Test - Compare Products</title>
  <meta name="description" content="A compare products tool">
  <meta name="author" content="Giorgio Scappaticcio">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="normalize.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="main.css">
  <!-- Fonts and icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

	<!-- NAVBAR -->
	<div id="navbar">
		<h1>Compare Products</h1>
	</div>
	<!-- END NAVBAR -->

	<!-- INFO-PANEL -->
	<div id="info-panel"></div>
	<!-- END INFO-PANEL -->

	<!-- DROPDOWN-AREA -->
	<div id="dropdown-area" class="hide-mobile">
	    <div class="grid grid-pad">
			<div class="col-1-3">
				<select id="drop-one">
	                <option value="-1">Select a product...</option>
	            </select>
			</div>
			<div class="col-1-3">
				<select id="drop-two">
	                <option value="select a product">Select a product...</option>
	            </select>
			</div>
			<div class="col-1-3">
				<select id="drop-three">
	                <option value="select a product">Select a product...</option>
	            </select>
			</div>
		</div>
	</div>
	<!-- END DROPDOWN AREA -->

	<!-- MOBILE TAB AREA -->
		<div id="mobile-tab" class="hide-desktop">
			<ul>
				<li id="btn-one" onclick="compareTool.activateBtn(this,0);compareTool.triggerChange(s.elDropOne,0);">Select product</li>
				<li id="btn-two" onclick="compareTool.activateBtn(this,1);compareTool.triggerChange(s.elDropTwo,1);">Select product</li>
				<li id="btn-three" onclick="compareTool.activateBtn(this,2);compareTool.triggerChange(s.elDropThree,2);">Select product</li>
			</ul>
		</div>
	<!-- END MOBILE TAB AREA -->

	<!-- RESULT-AREA -->
	<div id="result-area">
	    <div class="grid grid-pad">
	    	<!-- First result -->
	    	<div id="first-result" class="col-1-3">
	    		<div class="prod-navigation hide-desktop">
	    			<span class="left" onclick="compareTool.prevIndex(s.elDropOne,0)">
	    				<i class="fa fa-chevron-left"></i>
	    			</span>
	    			<span class="right" onclick="compareTool.nextIndex(s.elDropOne,0)">
	    			<i class="fa fa-chevron-right"></i>
	    			</span>
	    			<h3 id="first-product-title"></h3>	
	    		</div>
	    		
	    		<table id="first-product" class="prod-description">
	        		<tbody>
	        			<tr><td>Please select a product to compare from the above dropdown</td></tr>
	        		</tbody>
	        	</table>
	    	</div>
	    	<!-- Second result -->
	    	<div id="second-result" class="col-1-3 hide-mobile">
	    		<div class="prod-navigation hide-desktop">
	    			<span class="left" onclick="compareTool.prevIndex(s.elDropTwo,1)">
	    				<i class="fa fa-chevron-left"></i>
	    			</span>
	    			<span class="right" onclick="compareTool.nextIndex(s.elDropTwo,1)">
	    			<i class="fa fa-chevron-right"></i>
	    			</span>	
	    			<h3 id="second-product-title"></h3>
	    		</div>
	    		<table id="second-product" class="prod-description">
	        		<tbody>
	        			<tr><td>Please select a product to compare from the above dropdown</td></tr>
	        		</tbody>
	        	</table>
	    	</div>
	    	<!-- Third result -->
	    	<div id="third-result" class="col-1-3 hide-mobile">
	    		<div class="prod-navigation hide-desktop">
	    			<span class="left" onclick="compareTool.prevIndex(s.elDropThree,2)">
	    				<i class="fa fa-chevron-left"></i>
	    			</span>
	    			<span class="right" onclick="compareTool.nextIndex(s.elDropThree,2)">
	    			<i class="fa fa-chevron-right"></i>
	    			</span>	
	    			<h3 id="third-product-title"></h3>
	    		</div>
	    		<table id="third-product" class="prod-description">
	        		<tbody>
	        			<tr><td>Please select a product to compare from the above dropdown</td></tr>
	        		</tbody>
	        	</table>
	    	</div>
	    </div>
	</div>
	<!-- END RESULT-AREA -->

	<!-- FOOTER -->
	<div id="footer"></div>
	<!-- END FOOTER -->

	<script src="data.js"></script>
	<script src="main.js"></script>
</body>
</html>